* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.img-logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-image: url('../../images/logo2.jpg') !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 120px;


}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;



}

.content {
  text-align: center;
}

.content h1 {

  font-size: 12vw;
  color: black;
  font-weight: 600;
  transition: 0.5s;
}

.content h1:hover {
  -webkit-text-stroke: 2px black;
  color: transparent;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: black;
  font-size: 2vw;
  border: 2px solid black;
  padding: 1.4vw 7vw;
  border-radius: 50px;
  margin-top: 20px;
}

.content p {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.content a:hover {
  background-color: white;
  color: black;
  border-color: white;
}

.all {

  border-radius: 25px;
}

.back-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;



}


@media(min-aspect-ratio:16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}




.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #F6FEFF;
  color: black;
  z-index: 1000;
  width: 100%;

}

.user-toggle-container {
  display: flex;
  align-items: center;
}

.user-icon {
  margin-right: 10px; /* Adjust the margin as needed */
}


.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px 5px; 
  position: relative;



  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent; 
}

.nav-link:hover {
  color: #007bff; 
  border-bottom: 2px solid #007bff; 
}


.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #007bff; 
  transition: width 0.3s ease;
}

.nav-link:hover::before {
  width: 100%;
  left: 0;
}



.logo {

  align-items: center;
  margin-left: 20px;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;

}




.bar {
  width: 30px;
  height: 3px;
  margin: 3px 0;
  background-color: black;
  transition: 0.3s;
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

/* ============================================= SECTIONS ================================================= */
.section {
  background-color: #F6FEFF;
  text-align: center;
  width: 100%;
  position: relative;
  padding: 0 5%;
  padding-top: 5%;
  padding-bottom: 3%;

}




.section h1 {

  font-size: 6vw;
  color: black;
  font-weight: 600;
  transition: 0.5s;
  margin-bottom: 2%;


}

.section p {
  margin-top: 3%;
  margin-bottom: 5%;
}

/* ============================================= END SECTIONS =========================================== */




.card {

  background: gray;
  border-radius: 8px;

  text-align: center;
  height: 300px;
  color: black;
  cursor: pointer;

}

.slick-slide>div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}


.slick-next:before {
  color: gray !important;

}

.slick-prev:before {
  color: gray !important;
 
}


.slick-dots li button:before {
  color: gray !important;

}


@media (max-width: 480px) {
  .slick-slider {
    max-width: 300px;
    margin: 0 auto;

  }

 

}






.card h1 {
  margin-top: 0;
  font-size: 24px;
}

.card p {
  font-size: 16px;
}

.cards-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  width: 100%;
  touch-action: pan-y;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}












/* ================================================SECTION 3 ============================================== */




.section3-img {
  width: 33%;
  height: 250px;
  margin-left: 10%;
}

.Pcontainer {
  display: flex;
  align-items: center;
  padding: 10% 0;

  margin-top: -5%;



}

.vertical-line {
  width: 1px;
  height: 400px;
  background-image: linear-gradient(0deg, black 50%, transparent 50%);
  background-size: 100% 50px;
  background-repeat: repeat-y;
  margin: 0 20px;
  margin-left: 5%;
}



.text h1 {
  font-size: 20px;
  color: black;


}

.text {
  flex: 1;
}

@media (max-width: 768px) {
  .Pcontainer {
    flex-direction: column;
    text-align: center;


  }

  .section3-img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .vertical-line {
    display: none;

  }
}



/* ================================================END OF SECTION 3 =========================================== */














/* =====================================================SECTION4============================================ */

.testimonials-card {

  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;

  display: flex;
  align-items: center;
  padding: 10% 0;

  margin-top: -5%;
}

.testimonial-card h3 {
  margin: 10px 0;
  font-size: 1.4rem;
  color: #333;
}

.section h2 {
  color: black;
  padding: 0 5%;
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin: 0 auto;
}



/* ====================================================END OF SECTION4========================================= */



/* =====================================================FOOTER================================================== */

.line {

  height: 3px;
  border-width: 0;
  color: black;
  background-color: black;


}

.line2 {
  margin-top: 50px;
}

.ft {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 5%;
}

.footer-img-container {
  width: 50%;
  overflow: hidden;
  border-radius: 50%;

}

.footer-img {
  width: 100%;
  height: auto;
}

.links {
  width: 40%;
}

.links ul {
  list-style: none;
  padding: 0;
}



.ft-app {

  width: 100%;
 
  text-align: center;
  margin-top: 60px;

}


.card_payment {
  width: 100px;
  height: auto;
  border-radius: 10px;
  padding: 2% 1%;

}

.c_pay {

  display: flex;
  flex-direction: row;
  justify-content: center;

}

@media screen and (max-width: 768px) {
  .c_pay p {
    padding-top: 5%;
    padding-bottom: 4%;
  }

  .card_payment {
    width: 60px;
 
  }

  .ft-app {
    width: 100%;
    text-align: center;
    margin-top: 1px;

  }

  .ft {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-img-container {
    width: 100%;
    overflow: hidden;
    border-radius: 50%;

  }

  .links {
    width: 80%;
    margin-bottom: 1px;

  }

  .social-icons {

    justify-content: center;
    margin-top: 10px;
  }


}

.social-icons {
  display: flex;
  flex-direction: row;
  padding: 0 30%;

}

.font {
  padding: 0 1%;
}

.social-icons svg {
  margin: 0 5px;
  
}


.quick-link {
  text-decoration: none;
  color: #333; 
  display: block;
  padding-top: 4px ;
  position: relative;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent; 
}

.quick-link:hover {
  color: #007bff; 
  border-bottom: 2px solid #007bff; 
}



/* =================================================END OF FOOTER================================================== */





/* =============================================== Responsivenes ==================================== */

@media (max-width: 896px) {
  .menu-icon {
    display: flex;
  }

  .content h1 {

    font-size: 22vw;
    color: black;
    font-weight: 600;
  }




  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #F6FEFF;
    padding: 20px;
    transition: 0.3s;
  }


  .menu.open {
    display: flex;
  }

  .bar.open {
    transform: rotate(45deg);
    transition: 0.3s;
  }

  .bar.open:nth-child(2) {
    opacity: 0;
    transition: 0.3s;
  }

  .bar.open:last-child {
    transform: rotate(-45deg);
    transition: 0.3s;
  }

  .img-logo {

    position: relative;
    margin-right: 122px;
    margin-left: auto;

  }

  .content a {

    font-size: 10vw;

  }

  .section h1 {

    font-size: 10vw;
    padding-bottom: 20px;

  }


  .section {
    padding-top: 10%;
    padding-bottom: 10%;
  }




}

/* =============================================== Responsivenes ==================================== */















/* ============================================ DARK MODE ============================================= */


.line.dark,
.line2 {
  color: white;
  background-color: white;
}



.navbar.dark {
  background-color: black;
  color: white;
}

.menu.dark {
  background-color: black;
}

.menu-icon.dark .bar {
  background-color: white;
}




.content.dark {
  color: white;
}

.content.dark h1 {

  font-size: 12vw;
  color: white;
  font-weight: 600;
  transition: 0.5s;
}

.content.dark a:hover {
  background-color: #294926;
  color: white;
  border-color: #294926;
}

.content.dark h1:hover {
  -webkit-text-stroke: 3px white;
  color: transparent;
}

@media (max-width: 896px) {
  .content.dark h1 {

    font-size: 22vw;
    color: white;
    font-weight: 600;
  }

}

.content.dark a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 2vw;
  border: 2px solid #fff;
  padding: 1.4vw 7vw;
  border-radius: 50px;
  margin-top: 20px;
}

.navbar.dark .img-logo {
  border-radius: 40%;
  width: 50px;
  height: 50px;
  background-image: url('../../images/dark_logo.jpg') !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.hero.dark {

  background-image: linear-gradient(rgba(12, 3, 51, 0.3),
      rgba(12, 3, 51, 0.3));
}

.section.dark {

  background-color: black;

}



.section.dark h1,
h2 {


  color: white;

}



.section.dark p {
  color: white;
}



@media (max-width: 896px) {
  .content.dark a {

    font-size: 10vw;

  }
}

.card.dark {
  background-color: black;
  box-shadow: 0px 3px 6px rgba(255, 255, 255, 0.1);
  color: white;

}





.vertical-line.dark {
  width: 1px;
  height: 400px;
  background-image: linear-gradient(0deg, rgb(255, 255, 255) 50%, transparent 50%);
  background-size: 100% 50px;
  background-repeat: repeat-y;
  margin: 0 20px;
  margin-left: 10%;
}


.section.dark h2 {
  color: white;
}

.links.dark li {
  color: white;
}

.nav-link.dark  {
  color: white;
}

.quick-link.dark{

  color: white;

}
.nav-link:hover.dark {
  color: #007bff; 
  border-bottom: 2px solid #007bff; 
}
.filter-icon.dark hr {

  background-color:white;
  
}


/* ============================================ END OFDARK MODE ========================================= */

.toggle-container {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  margin-right: 20px;

}

.switch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c3c3c3;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.slider {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  top: 2px;
  left: 2px;
  background-color: #ffff00;
  border-radius: 50%;
  transition: inherit;
}

#checkbox:checked+.switch {
  background-color: #8000c9;

}

#checkbox:checked+.switch .slider {
  left: calc(100% - 29px);
  background-color: #cccccc;
}

#checkbox:checked+.slider {
  right: 12px;
  background: #8000c9;
}




/* ======================================= Hotel page ======================================== */

.p_container {
  display: flex;
  justify-content: space-between;
  align-items: baseline; /* Add this line to align items on the baseline */
  margin-top: 20px;
}

.cardStyle {
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  background-color: #9a9a9a;
}

.cardStyle img {
  flex: 0 0 40%;
  width: 120%; /* Set a specific width for the image */
  border-radius: 10px;
  object-fit: cover;
  margin-right: 0;
  aspect-ratio: 3/2;
  
}


.cardStyle .textStyle {
  flex: 1; 
  color: black; 
  text-align: center; 
}

.cardStyle h1 {
  font-size: 70px; 
  margin-bottom: 10px;
}

.cardStyle p {
  font-size: 20px; 
  margin-bottom: 20px;
}

.cardStyle button {
  padding: 10px 20px;
  font-size: 25px; 
  background-color: #4CAF50;
  color: #ffffff; 
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 30%;
  height: 30%;
}

@media (max-width: 768px) {
  .cardStyle {
    flex-direction: column; 
    height: auto;
  }

  .cardStyle img {
    width: 100%; 
    flex: 100%; 
    margin-right: 0;
    margin-bottom: 20px; 
  }

  .cardStyle h1 {
    font-size: 2em;
  }

  .cardStyle p {
    font-size: 1.2em; 
  }

  .cardStyle button {
    font-size:15;
    width: 80%;
    height: 20%;
    
  }
}





/* ======================================= End Hotel page ===================================== */


/* SearchForm.css */
.search-form {
  display: flex;
  gap: 0; 
  flex-wrap: wrap;
  margin-left: 8%;
  margin-right: 8%;
  border-radius: 25px;
  
}

.form-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  
}

.form-element input,
.form-element select,.search-button {
  width: 150px;
  height: 60px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 5px;
  box-sizing: border-box;
}
.location{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.select-box {
  width: 120px;
}

.search-button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border: none;
  padding: 10px;
  margin-top: 23px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  
}

.dark .dark-label {
  color: white; /* Adjust the color as needed */
}

@media (max-width: 768px) {
  .form-element input ,
  .form-element select{
    width: 130px;
    
   
  }

  .p_container{
    margin-left: 5px;
  }
  .check-in{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

  }
  .check-out{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

  }
  .select-box{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

  }
  .select-box2{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .room{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .search-button{
    margin-top: 20px;
    width: 98%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  
}